<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="description" content="A comprehensive list of movies that include time travel">
	    <meta name="author" content="The Time Travel Movie Consortium">

	  	<!-- Favicons
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.playdragonracer.com/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.playdragonracer.com/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.playdragonracer.com/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.playdragonracer.com/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.playdragonracer.com/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.playdragonracer.com/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.playdragonracer.com/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.playdragonracer.com/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="http://www.playdragonracer.com/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="http://www.playdragonracer.com/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="http://www.playdragonracer.com/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="http://www.playdragonracer.com/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="http://www.playdragonracer.com/favicon-128.png" sizes="128x128" />
		 -->
		 
		<meta name="application-name" content="Time Travel Movies"/>
		<!--
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="http://www.playdragonracer.com/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="http://www.playdragonracer.com/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="http://www.playdragonracer.com/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="http://www.playdragonracer.com/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="http://www.playdragonracer.com/mstile-310x310.png" />
		
		<meta property="og:image" content="http://playdragonracer.com/img/dragonracer_title.png" />
		-->
		<meta property="og:title" content="Time Travel Movies" />
		<meta property="og:description" content="A comprehensive list of movies that include time travel" />	

		<title>Time Travel Movies</title>

		<link rel="stylesheet" type="text/css" href="/css/timetravelmovies.css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	</head>

	<body>
		<div class="jumbotron dr-topbox">
	      <div class="container">
	      	<div class="row">
	      		<div class="col-md-8">
	      			<h1>Dragon Racer</h1>

	        		<p>Dragon Racer is a fast-paced strategy board game that is easy to learn, but wickedly hard to master. It features a unique combination of card drafting and set collection that makes every game a new and exciting challenge!</p>

	        		<p>Compete for cards to fire up your team of dragons and advance along the racetrack. After 7 turns, the player who goes the furthest is the victor!</p>

	        		<img src="/img/details.png" class="img-responsive" style="margin-top: 50px; max-width: 90%;">
	      		</div>
	      		

	      		<div class="col-md-4">
	      			<div class="dr-image-box dr-hover" style="margin-top: 40px!important; margin-bottom: 0px!important;">
	          			<a href="https://shop.trycelery.com/page/5485eab900b37104004d9dd9"><img src="/img/buy-game.png" class="img-responsive"></a>
	          		</div>

	          	<p style="text-align: center; margin-top: 10px;"><a class="btn btn-success btn-lg" href="https://shop.trycelery.com/page/5485eab900b37104004d9dd9" role="button"><span style="color: #FFFFFF;">Buy Now $29.99</span></a></p>

				
	      		</div>
	      	</div>
	      </div>
	    </div>

	    <div class="container">
	      <!-- Example row of columns -->
	      <div class="row">
	      <div class="col-md-4"><!--
	        	<div class="dr-image-box dr-hover">
	          		<a href="https://gumroad.com/l/dragonracer/"><img src="/img/print-and-play.png" class="img-responsive"></a>
	          	</div>
	          	<div class="dr-text-box">
	          		<p>Did you back Dragon Racer on Kickstarter? <a href="https://kickd.net/dragonracer/">Download your digital files here</a></p>
	          	</div>-->
	        </div>
	        <div class="col-md-4">
	        	<div class="dr-image-box dr-hover">
	          		<a href="../howtoplay/"><img src="/img/how-to-play.png" class="img-responsive"></a>
	          	</div>
	          	<div class="dr-text-box">
	          		<p> Download our pdf rulebook for free or check out our how to play videos to start racing!</p>
	          	</div>
	       </div>
	        <div class="col-md-4">
	        	<!--<div class="dr-image-box dr-hover">
	          		<a href="../retail/"><img src="/img/retail.png" class="img-responsive"></a>
	          	</div>
	          	<div class="dr-text-box">
	          		<p> Are you a retailer or distributor? Check out our product specifications and contact details!</p>
	          	</div>
	        </div>-->
	      </div>
		</div>

		<div class="container" style="margin-top: 100px;">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
	      			<div class="dr-image-box dr-hover">
	          			<a href="https://shop.trycelery.com/page/5485eab900b37104004d9dd9"><img src="/img/dragonracer_title.png" class="img-responsive"></a>
	          		</div>
	    		</div>
	    		<div class="col-md-4"></div>
	    	</div>
	    </div>

	   	<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1>Game Components</h1>
					<ul class="dr-spacing">
						<li>64 Dragon Cards</li>
						<li>12 Wooden Dragon Tokens</li>
						<li>12 Double-Sided Racetrack Tiles</li>
						<li>6 Double-Sided Character Cards</li>
						<li>8 Trophy Cards</li>
						<li>1 Rulebook</li>
					</ul>
					<br><br>
					<img src="/img/game-contents.jpg" class="img-responsive" style="max-width: 80%; margin-left: 10%;">
					<br><br>
					<img src="/img/contents.jpg" class="img-responsive" style="max-width: 80%; margin-left: 10%;">

				</div>
				<div class="col-md-2"></div>
			</div>
		</div>

		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1>From Kickstarter with Love</h1>
					<p class="dr-spacing">Dragon Racer was made possible when 501 backers funded it on <a href="https://www.kickstarter.com/projects/mylesoneill/dragon-racer">Kickstarter</a> in December 2014. The game was developed by a small team of Australians from 2012 – 2014 under the label of Thylacine Games. We set out to make a game that would be fun for both casual and experienced board game players. The sort of game you could play with your non-gamer friends and family that you would enjoy as much as they did. Countless iterations and hundreds of internal and external playtesting sessions later and we finally have a game we are incredibly proud of. Now we want to share the finished game with you!</p>

					<a href="https://www.kickstarter.com/projects/mylesoneill/dragon-racer"><img src="/img/kickstarter.jpg" class="img-responsive" style="max-width: 50%; margin-left: 25%; margin-top: 60px;"></a>

				</div>
				<div class="col-md-2"></div>
			</div>
		</div>

		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1>Gameplay</h1>
					<p class="dr-spacing">Each game of Dragon Racer lasts seven turns. Each turn players will simultaneously draft dragon cards from a collective pool. The goal is to collect the dragon cards you need to support your specific team of dragons. Unlike other drafting games, in Dragon Racer each round you have goals that you will either succeed or fail at - this creates an exciting and tactical drafting experience. Dragon Racer is built with a number of modern game design principles that make it an engaging game for players of all skill levels.</p>


					<h2>Why Casual Gamers Love Dragon Racer</h2>
					<ul class="dr-spacing" style="font-style: italic;">
						<br /><li><span style="font-weight: bold; font-style: normal;">Easy to Learn:</span> Nothing turns off a new player quicker than needing to spend half an hour learning how to play a game. Dragon Racer has simple rules and was designed to introduce new aspects of the game in a logical order, making it very easy to learn as you play through your first couple of turns.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Simultaneous Turns:</span> Since most of the gameplay in Dragon Racer happens whilst drafting, there is very little downtime in the game, keeping everyone active and involved at all times.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Perfect Length:</span> Most games targeted at casual players are very short filler games. We wanted a game with a little more meat than that. We found that 30-60 minutes was "just right" for most players and with a set number of turns you know the game won't last longer than expected.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Great for any group size:</span> Since you can play with as low as 2 and as many as 8 players, no one will need to sit out when you play. (Two copies of Dragon Racer are required to play with more than 4 players).</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Never Out of the Race:</span> There is nothing worse than knowing you are going to lose a game and having to keep playing. Dragon Racer solves this problem by escalating the stakes each turn and giving small advantages to the players who are falling behind. So even if you fall way behind, it's always possible to win!</li>
					</ul>
					<br />
					<img src="/img/quote2.png" style="margin-left: 50px; max-width: 80%;">
					<br />
					<h2>Why Experienced Gamers Love Dragon Racer</h2>
					<ul class="dr-spacing" style="font-style: italic;">
						<br /><li><span style="font-weight: bold; font-style: normal;">No Dice, Low Luck:</span> Many games targeted at casual players are filled with lots of luck, randomness is the great equalizer. However we believe that too many random elements in a game lead to an unsatisfactory experience. While Dragon Racer does have some random elements, we keep skill and strategy at the forefront at all times.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Very Replayable:</span> Every game of Dragon Racer is different. The character card you choose, the way the players around you are playing, and the track cards that flip all combine to make the game incredibly replayable. There are many different strategies and approaches to try out and the value of each is entirely dependent on the strategies your opponents take.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Rewards Advanced Skills:</span> Card counting, statistical estimation, player psychology - all of these difficult skills can give you a great edge in Dragon Racer. Your ability to predict the outcomes of drafting decisions of other players will give you a distinct advantage.</li>
						<br /><li><span style="font-weight: bold; font-style: normal;">Learn Fundamental Drafting Skills:</span> From "Magic the Gathering" to "7 Wonders", drafting is an increasingly popular game mechanic. Dragon Racer is a "pure" drafting game and is perfect for honing your skills and learning how to excel at all types of drafting. Learning signaling and establishing what types are 'open' are just some of the basics this game will help you master.</li>
					</ul>
					<br />
					<img src="/img/quote1.png" style="margin-left: 50px; max-width: 80%;">

				</div>
				<div class="col-md-2"></div>
			</div>
		</div>

		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1>Reviews</h1>

					<p style="font-weight: bold; color: #fbe26b;">These reviews were done on the prototype of Dragon Racer in 2014, they do not represent the exact final rules or production quality of the game, but they do give you a good idea of gameplay.</p>
					
					<h2>Gettin' Higgy with Dragon Racer [4:02]</h2>
					<p>A quick video that explains how to play Dragon Racer.</p>
					<br />
					<div class="vid-container"><iframe src="https://www.youtube.com/embed/C47sREV2Qjc" frameborder="0" allowfullscreen class="vid-video"></iframe></div>
					<br /><br />

					<h2>Dice Tower Preview (with Ryan Metzler) [15:43]</h2>
					<p>A more detailed rules rundown by Ryan Metzler.</p>
					<br />
					<div class="vid-container"><iframe src="https://www.youtube.com/embed/sjegjPPjHvQ" frameborder="0" allowfullscreen class="vid-video"></iframe></div>
					<br /><br />

					<h2>GreyElephant Gaming Video Preview [28:44]</h2>
					<p>This preview goes into more depth and runs you through a full two player game.</p>
					<br />
					<div class="vid-container"><iframe src="https://www.youtube.com/embed/zU8V-mVXqzY" frameborder="0" allowfullscreen class="vid-video"></iframe></div>
					<br /><br />

					<div class="dr-spacing">

					<h2>Father Geek Game Review</h2>

					<p>Dragon Racer received the Father Geek seal of approval, being fully endorsed by separate gaming groups of children, parents, casual gamers, gaming elitists, and non-gamers! 

					<p style="font-style: italic;">"This is a challenging game, but plays casually. There is no such thing as a bad hand and it’s up to the players to do something with it. No luck here. Only skill. Games like this always entertain me and they certainly entertained others." - Father Geek</p>

					<p style="font-style: italic;">“Neat ideas in this game. Some I’ve seen before and some are brand new. I like that. I also like how easy the game plays out. Very smooth. Yeah, this is a good game.” - Gamer Geek</p>

					<a href="http://fathergeek.com/dragon-racer_prepub/"><p>http://fathergeek.com/dragon-racer_prepub/</p>
						<img src="/img/fathergeek.png"></a>
					
					<br /><br />

					<h2>Board Game Quest Written Review</h2>

					<p style="font-style: italic;">"Dragon Racer is a quick and enjoyable card game for all ages and levels of gamers. Easy mechanics and straightforward rules provide an engaging experience for a game that can hit your table in short order." - Board Game Quest</p>

					<a href="http://www.boardgamequest.com/dragon-racer-preview/"><p>http://www.boardgamequest.com/dragon-racer-preview/</p>
					<img src="/img/boardgamequest.png"></a>

					
					<br /><br />

					<h2>First Place Ranking on the Kickstarter Badger</h2>

					<p style="font-style: italic;">[5/5] "Great game. The theme is popular, the mechanics are popular, and both work well here. There's a lot of Seven Wonders in this game, what with card drafting and building up your empire/dragons. I love it." - Daniel Zayas</p>

					<a href="http://meeplemechanic.com/kickstarter-badger/top-10-games-november-23-2014/"><p>http://meeplemechanic.com/kickstarter-badger/top-10-games-november-23-2014/</p><img src="/img/ksbadger.png"></a>

					<br /><br />

					<h2>Whiskey Boardgames Written Review</h2>

					<p style="font-style: italic;">"The more time we spent with out print-at-home prototype, the more apparent it became that there is quite a surprising amount of strategic depth hidden behind the colourful world of dragon racing." - Stephen Heller</p>

					<a href="http://whiskeyboardgames.com/2014/11/122/"><p>http://whiskeyboardgames.com/2014/11/122/</p><img src="/img/whiskeybg.jpg" style="max-width: 100%;"></a>

					<br /><br />

					<h2>Australian Tabletop Gaming Network Review</h2>

					<p style="font-style: italic;">"One of the appeals of Dragon Racer is how easy it is to learn. I can imagine even those without much board game experience would be able to grasp the basic rules in one or two rounds. That is not to say the game is simple, as I noticed a fair bit of strategy involved." - Lin Htat</p>

					<a href="http://atgn.com.au/dragon-racer-preview/"><p>http://atgn.com.au/dragon-racer-preview/</p><img src="/img/atg.png"></a>

					<br /><br />

					<h2>Other Media</h2>

					<ul>
						<li><a href="http://www.abc.net.au/news/2014-11-09/dragon-racer-designers-confident-ahead-of-card-game-launch/5877558">Designers of new card game Dragon Racer confident of success, ABC NEWS</a></li>
						<li><a href="http://atgn.com.au/vault-opened/">The Vault Has Opened, Australian Tabletop Gaming Network</a></li>
						<li><a href="http://thecampaignermagazine.com/2014/11/dragon_racer_print-and-play_prototype/">Dragon Racer print-and-play prototype, The Campaigner</a></li>
						<li><a href="http://www.tabletopgamingnews.com/dragon-racer-card-game-up-on-kickstarter/">Dragon Racer Card Game Up On Kickstarter, Tabletop Gaming News</a></li>
						<li><a href="http://boardgamegeek.com/blogpost/35897/crowdfunding-round-snake-oil-losers-dead-family-me">Crowdfunding Round-up, BoardGameGeek News</a></li>
						<li><a href="http://meeplemechanic.com/kickstarter-badger/top-10-games-november-23-2014/">Top 10 Games - November 23 2014, The Meeple Mechanic</a></li>
						<li><a href="http://stonemaiergames.com/5-more-unique-elements-of-current-kickstarter-projects/">5 More Unique Elements of Current Kickstarter Projects, Stonemaier Games</a></li>
						<li><a href="http://theactionpointspodcast.com/2014/11/27/the-action-points-podcast-episode-66-racing-dragons-as-esports-with-myles-oneill/">The Action Points Podcast! Episode 66: Racing Dragons as eSports with Myles O'Neill</a></li>
						<li><a href="http://meeplemechanic.com/foxhole-fiver/luke-english/">Foxhole Fiver with Luke English, The Meeple Mechanic</a></li>
						<li><a href="http://www.acrosstheboardgames.net/nicole/december-2014-kickstarter-updates/">December 2014 Kickstarter Updates, Across the Board Games</a></li>
						<li><a href="http://www.theclosetgeek.net/sweet-kicks-bricks-7-dragon-racer/">Sweet Kicks with Bricks 7: Dragon Racer, Closet Geek Studios</a></li>
						<li><a href="http://gamingtrend.com/2014/12/05/sixth-day-gaming-true-love-backed-friday-tabletop-kickstarter-update/">On the Sixth Day of Gaming, My True Love Backed for Me..., Gaming Trend</a></li>
						<li><a href="http://atgn.com.au/australian-artists-talk-indie-game-development/">Australian Artists Talk about Indie Game Development, ATGN</a></li>


					</ul>


					</div>

				</div>
				<div class="col-md-2"></div>
			</div>
		</div>


		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
	          	<p style="text-align: center; margin-top: 10px;"><a class="btn btn-success btn-lg" href="https://shop.trycelery.com/page/5485eab900b37104004d9dd9" role="button"><span style="color: #FFFFFF;">Buy Now</span></a></p>
	    		</div>
	    		<div class="col-md-4"></div>
	    	</div>
	    </div>



		<div class="container" style="margin-top: 100px; margin-bottom: 20px;">
			<div class="row">
				<div class="col-md-12">
					<div style="width: 200px; margin-left: auto; margin-right: auto;">
						<img src="/img/thylacine-logo-gold.png" style="height: 142px; width: 100px; margin-left: 50px;" />
						<p style="color: #fbe26b; size: 8px; text-align: center;">&copy; 2015 Thylacine Games</p>
					</div>
				</div>
			</div>
		</div>




    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<script src="/js/bootstrap.min.js"></script>

    	<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10674338; 
var sc_invisible=1; 
var sc_security="57b46e7c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="click tracking"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10674338/0/57b46e7c/1/"
alt="click tracking"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

	</body>
</html>